# CustomerApp

./: .gitignore  CustomerApp.OpenSilver.sln  CustomerApp.sln  README.md
CustomerApp/: App.xaml  App.xaml.cs  CustomerApp.OpenSilver.csproj  CustomerApp.csproj  MainPage.xaml  MainPage.xaml.cs
CustomerApp.Browser/: App.cs  CustomerApp.Browser.csproj  Program.cs
CustomerApp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
CustomerApp.Browser/Pages/: Index.cs
CustomerApp.Browser/Properties/: launchSettings.json
CustomerApp.Browser/wwwroot/: index.html
CustomerApp.Browser/wwwroot/libs/: opensilver.js
CustomerApp.Simulator/: CustomerApp.Simulator.csproj  Startup.cs
CustomerApp.Web/: CustomerApp.Web.csproj  CustomerAppTestPage.aspx  CustomerAppTestPage.html
CustomerApp.Web/ClientBin/: CustomerApp.xap
CustomerApp.Web/Properties/: AssemblyInfo.cs
CustomerApp/Properties/: AssemblyInfo.cs
CustomerApp/Views/: MyUserControl.xaml  MyUserControl.xaml.cs
CustomerData/: CustomerData.OpenSilver.csproj  CustomerData.csproj  DataManager.cs
CustomerData/Properties/: AssemblyInfo.cs
